server.port=8088
spring.datasource.url=jdbc:mysql://localhost/pprr
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update




